# TimeServer

./: TimeServer.sln
TimeServer.Client/: Program.cs  TimeServer - Backup.Client.csproj  TimeServer.Client.csproj
TimeServer.Installer/: Package.wxs  TimeServer.Installer.wixproj
TimeServer.Repository/: TimeServer.Repository.csproj
TimeServer.Repository/Database/: TimeServerDb.db
TimeServer.Repository/DbContext/: TimeServerDbContext.cs
TimeServer.Repository/Entities/: LogRequestCurrentTime.cs
TimeServer.Repository/Migrations/: 20231112081205_Initial.Designer.cs  20231112081205_Initial.cs  20231112114019_LogRequestCurrentTimes.Designer.cs  20231112114019_LogRequestCurrentTimes.cs  TimeServerDbContextModelSnapshot.cs
TimeServer.Service/: Program.cs  TimeServer.Service.csproj  appsettings.json
TimeServer.Service/Inerface/: ITimeService.cs
TimeServer.Service/Properties/: launchSettings.json
TimeServer.Service/Protos/: Greeter.proto
TimeServer.Service/Services/: GreeterService.cs  TimeService.cs
