<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cerificate\cert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cerificate\cert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.15.0" />
		<PackageReference Include="Grpc.Core" Version="2.26.0-pre1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.25.0" />
		<PackageReference Include="Grpc.Tools" Version="2.25.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\TimeServer.Service\Protos\Greeter.proto" GrpcServices="Client">
			<Link>Protos\Greeter.proto</Link>
		</Protobuf>
	</ItemGroup>
	
</Project>
